# AssemblyInformation

./: AssemblyInformation.sln  CLAUDE.md  README.md  install.cmd  uninstall.cmd
.github/workflows/: build.yml  release.yml
AssemblyInformation/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AssemblyInformation.csproj  FindReferringAssembliesForm.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Platform.cs  Program.cs  Resource.resx  ThemeSettings.cs
AssemblyInformation.Model/: AssemblyInformation.Model.csproj  AssemblyInformationLoader.cs  Binary.cs  DependencyWalker.cs  IAssemblyInformationLoader.cs  Resource.Designer.cs
AssemblyInformationShellExt/: AILoader.cpp  AssemblyInformation.cpp  AssemblyInformation.vcxproj  AssemblyInformation.vcxproj.filters  Debug.h
