<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>AssemblyInformation</RootNamespace>
    <AssemblyName>AssemblyInformation</AssemblyName>
    <ApplicationIcon>help.ico</ApplicationIcon>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Product>.NET Assembly Information</Product>
    <Description>Windows Explorer extension that displays .NET assembly metadata: compilation mode, full name, framework version, PE kind, target processor, and assembly references.</Description>
    <Authors>Tebjan Halm</Authors>
    <Company>Tebjan Halm</Company>
    <Copyright>Copyright (c) Tebjan Halm. Originally by Rotem Bloom and Ashutosh Bhawasinka.</Copyright>
    <PackageProjectUrl>https://tebjan.de</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tebjan/AssemblyInformation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyInformation.Model\AssemblyInformation.Model.csproj" />
  </ItemGroup>

</Project>
